{
  "name": "cc-clear-handoff",
  "version": "0.1.0",
  "description": "A focused, un-loseable alternative to /compact: /clear-handoff saves a curated handoff and auto-loads it into the next session after /clear",
  "author": {
    "name": "Samuel Reed",
    "url": "https://github.com/STRML"
  },
  "homepage": "https://github.com/STRML/cc-clear-handoff",
  "repository": "https://github.com/STRML/cc-clear-handoff",
  "license": "MIT",
  "keywords": ["handoff", "compact", "context", "session", "resume", "hooks"]
}
